PORT=5000
MONGO_URI=mongodb+srv://andreslopez261316:andreslopez261316@quizzapp.anfd4qz.mongodb.net/?retryWrites=true&w=majority&appName=quizzapp
JWT_SECRET=tu_secreto_aqui

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=quizzappcar@gmail.com
EMAIL_PASS=ynbq gvta tfoe pois
FRONTEND_URL=http://localhost:5000
